<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FormCadastro.FormCadastro">

    <TextView
        android:id="@+id/title_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/text_cadastro"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containeComponents"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_cadastrese"/>

    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_text"
        android:hint="Nome"
        android:inputType="text"
        android:textColorHint="#101010"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/containeComponents"
        app:layout_constraintStart_toStartOf="@id/containeComponents"
        app:layout_constraintTop_toTopOf="@id/containeComponents" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_text"
        android:drawableRight="@drawable/ic_email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#101010"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/containeComponents"
        app:layout_constraintStart_toStartOf="@id/containeComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_nome" />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_text"
        android:drawableRight="@drawable/ic_eye"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:textColorHint="#101010"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/containeComponents"
        app:layout_constraintStart_toStartOf="@id/containeComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar"
        style="@style/Button"
        android:layout_marginTop="68dp"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/containeComponents" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>